# Server Configuration
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb://admin:password123@localhost:27017/moodify?authSource=admin

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambialo_por_algo_largo_y_aleatorio
JWT_EXPIRES_IN=7d

# Spotify API (conseguir en https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=047793cafe5846d29a7298e6469fd72f
SPOTIFY_CLIENT_SECRET=10b6caccc7f14ec2a65db5f1a06ea9dc
SPOTIFY_REDIRECT_URI=https://8e5731bfccb7.ngrok-free.app/callback/spotify

# CORS
CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN_BACK=https://8e5731bfccb7.ngrok-free.app
#CORS_ORIGIN_BACK=http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# NODEMAILER
MAILER_SERVICE=gmail
MAILER_EMAIL=sdeniss763@gmail.com
MAILER_SECRET_KEY=kvzoziljjxmpbwja